events {}
http {
    upstream balance {
        server localhost:80;
        server localhost:79;
        server localhost:78;}
  server{
     listen 80;
     server_name localhost;
     location / {
         proxy_pass http://balance/;
     }
     location /301 {
         return 301 https://medium.com;
     } 
     location /302 {
         return 302 https://medium.com;
     } 
     location /proxy_path {
         proxy_pass http://localhost:3200/;
     }
     location /forbidden {
         try_files $uri $uri/ =403;
     }
     location /login {
         return 200 'Succes!';
         auth_basic "Restricted Area";
         auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }
  }  
}
