events {}
http {
  server{
     listen 80;
     server_name localhost;

     location /301 {
         return 301 https://medium.com;
     } 
     location /302 {
         return 302 https://medium.com;
     } 
     location /proxy_path {
         proxy_pass http://localhost:80/;
     }
     location /forbidden {
         try_files $uri $uri/ =403;
     }
     location /login {
         try_files $uri $uri/ =200;
         auth_basic "Restricted Area";
         auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }
  }  
}